## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("/home/gus/Dropbox/IRONHACK/LABS/01 - PYTHON/lab-data-cleaning/weather-raw.csv")

In [3]:
data = data.drop(["id","year"],axis=1)

In [4]:
data.head()

,month,element,d1,d2,d3,d4,d5,d6,d7,d8,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
null_cols = data.isnull().sum()

In [6]:
drop_cols = list(null_cols[null_cols == 22].index)
data = data.drop(drop_cols, axis=1)

In [7]:
data = data.drop(data.index[10:])

In [8]:
data.loc[0][2:].mean()

27.8

In [9]:
data["Mean"] = 0
data.head()

,month,element,d1,d2,d3,d4,d5,d6,d7,d8,...,d17,d23,d25,d26,d27,d28,d29,d30,d31,Mean
0,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN,0
1,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN,0
2,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [10]:
data.columns

Index(['month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7', 'd8',
       'd10', 'd11', 'd13', 'd14', 'd15', 'd16', 'd17', 'd23', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31', 'Mean'],
      dtype='object')

In [11]:
data

,month,element,d1,d2,d3,d4,d5,d6,d7,d8,...,d17,d23,d25,d26,d27,d28,d29,d30,d31,Mean
0,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN,0
1,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN,0
2,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
5,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN,0
7,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN,0
8,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN,0
9,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN,0

In [12]:
for i in data.index:
    data.set_value(i, 'Mean',data.loc[i][2:].mean())

/home/gus/.local/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [13]:
drop_cols = data.columns[2:-1]
data = data.drop(drop_cols,axis=1)

In [14]:
data["month"] = data["month"].astype("str")

data.at[0,"month"] = "January"
data.at[1,"month"] = "January"
data.at[2,"month"] = "February"
data.at[3,"month"] = "February"
data.at[4,"month"] = "March"
data.at[5,"month"] = "March"
data.at[6,"month"] = "April"
data.at[7,"month"] = "April"
data.at[8,"month"] = "May"
data.at[9,"month"] = "May"

In [15]:
#data = data.set_index("month")

In [16]:
#data.index.names = [None]

In [17]:
#meses em cima
data_t = data.T
data_t
data

  month element  Mean
0     1    tmax    13
1     1    tmin     7
2     2    tmax    22
3     2    tmin    10
4     3    tmax    24
5     3    tmin    12
6     4    tmax    18
7     4    tmin     8
8     5    tmax    16
9     5    tmin     9

In [77]:
data_final = data.pivot(index ='element', columns ='month')

In [78]:
data.index.names = [None]

In [79]:
data_final.index.names = [None]

In [80]:
data_final.index.names = [None]

In [81]:
data_final = data_final["Mean"]

In [82]:
data_final = data_final.rename(index=str, columns={"1": "January", "2": "February","3":"March","4":"April","5":"May"})
data_final = data_final.rename({"tmax": "Temp Max", "tmin": "Temp Min"}, axis='index')

In [86]:
data_final = data_final.T
data_final.index.names = [None]
data_final["Avg Temp"] = (data_final["Temp Max"]+data_final["Temp Min"])/2
data_final = data_final.T

## Conclusions

The goal was to give a cleneast view posible from the initial DataFrame.
Steps:
1. Understanding the Data
2. Cleaning the data: Removed columns without any information at all and renaming the columns and Rows
3. Manipulation the data: Here was I spend most o my time, playing with the pivot, tranpose and rename methods.

In [95]:
data_final

          January  February  March  April   May
Temp Max     13.0      22.0   24.0   18.0  16.0
Temp Min      7.0      10.0   12.0    8.0   9.0
Avg Temp     10.0      16.0   18.0   13.0  12.5